# Team21_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기타-템플릿.md  버그-리포트-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: PR-템플릿.md
.github/workflows/: deploy.yml  master_cicd.yml  master_weekly_cicd.yml  pr_weekly_ci.yml
src/main/java/com/potatocake/everymoment/: EverymomentApplication.java
src/main/java/com/potatocake/everymoment/config/: AwsS3Properties.java  FcmConfig.java  GeometryConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/potatocake/everymoment/constant/: Constants.java  NotificationType.java
src/main/java/com/potatocake/everymoment/controller/: CategoryController.java  CommentController.java  DiaryController.java  FcmController.java  FileController.java  FriendController.java  FriendRequestController.java  LikeController.java  MemberController.java  NotificationController.java
src/main/java/com/potatocake/everymoment/dto/: LocationPoint.java  SuccessResponse.java
src/main/java/com/potatocake/everymoment/entity/: BaseTimeEntity.java  Category.java  Comment.java  DeviceToken.java  Diary.java  DiaryCategory.java  File.java  Friend.java  FriendRequest.java  Like.java  LocationPoint.java  Member.java  Notification.java
src/main/java/com/potatocake/everymoment/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ValidationErrorMessage.java
src/main/java/com/potatocake/everymoment/repository/: CategoryRepository.java  CommentRepository.java  DeviceTokenRepository.java  DiaryCategoryRepository.java  DiaryRepository.java  FileRepository.java  FriendRepository.java  FriendRequestRepository.java  LikeRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/potatocake/everymoment/security/: MemberAuthenticationService.java  MemberDetails.java
src/main/java/com/potatocake/everymoment/service/: CategoryService.java  CommentService.java  DiaryService.java  DiarySpecification.java  FcmService.java  FileService.java  FriendDiaryService.java  FriendDiarySpecification.java  FriendRequestService.java  FriendService.java  FriendSpecification.java  LikeService.java  MemberService.java  NotificationService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/potatocake/everymoment/: EverymomentApplicationTests.java
(+103 files in other folders)
